{
  "comfy_server": "127.0.0.1:8188",
  "ffmpeg": "C:/ffmpeg/bin/ffmpeg.exe",
  "comfy_input_dir": "D:/IA_PROJET/System/ComfyUI/input",
  "comfy_output_dir": "D:/IA_PROJET/System/ComfyUI/output",
  "workspace_subdir": "StillNorthForge",

  "server_host": "127.0.0.1",
  "server_port": 8787,

  "render_timeout_img": 600,
  "render_timeout_vid": 1200,
  "poll_seconds": 2,
  "submit_retries": 2,
  "retry_backoff_seconds": 5,

  "image_upscale_mult": 2,
  "lastframe_upscale_mult": 4,
  "final_upscale_mult": 4,

  "fps": 16,
  "video_cq": 19,
  "nvenc": true,
  "upscale_denoise": "1.5:1.5:6:6",
  "upscale_sharp": "5:5:0.8:5:5:0.0",
  "upscale_grain": "alls=6:allf=t+u",

  "assembler": {
    "fade_seconds": 1.0,
    "target_height": 1080,
    "avg_clip_seconds": 10.0,
    "retention_days": 7,
    "autodelete_enabled": true,
    "default_weights": {"0": 60, "1": 20, "2": 10, "3": 6, "4": 4}
  }
}
