{
  "comfy_server": "127.0.0.1:8188",
  "ffmpeg": "C:/ffmpeg/bin/ffmpeg.exe",
  "comfy_input_dir": "D:/IA_PROJET/System/ComfyUI/input",
  "comfy_output_dir": "D:/IA_PROJET/System/ComfyUI/output",
  "workspace_subdir": "StillNorthForge",

  "server_host": "127.0.0.1",
  "server_port": 8787,

  "render_timeout_img": 600,
  "render_timeout_vid": 1200,
  "poll_seconds": 2,

  "image_upscale_mult": 2,
  "lastframe_upscale_mult": 4,
  "final_upscale_mult": 4,

  "fps": 16,
  "video_cq": 19,
  "nvenc": true,
  "upscale_denoise": "1.5:1.5:6:6",
  "upscale_sharp": "5:5:0.8:5:5:0.0",
  "upscale_grain": "alls=6:allf=t+u"
}
